APP_ENV=local
APP_KEY=base64:HJaTVqM/DZaBhHwJ1QtCw1jl2zbNts4hW/A2Kp5JIqQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=dev
DB_PASSWORD=nd1lN5CXuyBz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing.demo@gmail.com
MAIL_PASSWORD=This@admin12

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=dd508a99d2b4932cfae0e872388d958f
SHOPIFY_API_SECRET=5200bb2d25360bf4fcf55078d5e19bd7
SHOPIFY_DOMAIN=sockora-dev.myshopify.com